// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    // ext {
    //     // Use the following booleans to configure the usage of some APIs
    //     useMapbox = true
    //     useFirebase = false
    // }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.googleServices) apply false
    alias(libs.plugins.firebaseCrashlytics) apply false
}

task clean(type: Delete) {
    delete rootProject.getLayout().buildDirectory
}
