pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        if (useMapbox.toBoolean()) {
            maven {

                url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
                // Do not change the username below. It should always be "mapbox" (not your username).
                credentials.username = "mapbox"
                // Use the secret token stored in local.properties (not tracked by git) as the password

                Properties properties = new Properties()
                properties.load(file("local.properties").newDataInputStream())

                credentials.password = properties.getProperty("MAPBOX_DOWNLOADS_TOKEN")
                authentication { basic(BasicAuthentication) }
            }
        }
    }
}

include ':automotive'
