apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 202
        versionName "0.26.0.0010"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"

    productFlavors {
        stable {
            dimension "version"
            applicationId "com.ixam97.carStatsViewer"
        }

        dev {
            dimension "version"
            applicationId "com.ixam97.carStatsViewer_dev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md' // picks the Angus Mail license file
        pickFirst 'META-INF/NOTICE.md' // picks the Angus Mail notice file
    }

    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }

    // android.car exists since Android 10 (API level 29) Revision 5.
    useLibrary 'android.car'
    namespace 'com.ixam97.carStatsViewer'
}

aboutLibraries {
    configPath = "config"
    fetchRemoteLicense = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.mikepenz:aboutlibraries-core:10.6.1'
    implementation 'com.airbnb.android:paris:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.matthiaszimmermann:EGM96:master-SNAPSHOT'

    implementation("androidx.room:room-ktx:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // to fix unresolved references to android.car
    def sdkDir = project.android.sdkDirectory.canonicalPath
    def androidCarJar = "$sdkDir/platforms/android-33/optional/android.car.jar"
    implementation(files(androidCarJar))
}
