<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_main_view_activity"
    android:orientation="vertical"
    android:background="?activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_main_view_back"
            style="@style/title_back_button_style" />

        <TextView
            style="@style/title_text_style"
            android:text="@string/settings_main_view"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
    <View style="?action_bar_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
                android:id="@+id/settings_multiselect_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_select_trip" />

            <!--<TextView
                style="@style/menu_row_top_text"
                android:text="@string/settings_select_trip"/>
            <com.ixam97.carStatsViewer.ui.views.MultiButtonWidget
                android:id="@+id/settings_multi_button_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:numButtons="4"
                app:textButton1="@string/CurrentTripData_short"
                app:textButton2="@string/SinceChargeData_short"
                app:textButton3="@string/AutoTripData_short"
                app:textButton4="@string/CurrentMonthData_short"
                />-->

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
                android:id="@+id/settings_multiselect_connection_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_apis_connection_selector"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <TextView
                style="@style/menu_section_title_style"
                android:text="@string/settings_consumption_plot"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_consumption_plot_switch_secondary_color"
                style="?menu_standard_switch_style"
                app:text="@string/settings_plot_secondary_color"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <View
                android:visibility="gone"
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_consumption_plot_switch_visible_gages"
                style="?menu_standard_switch_style"
                app:text="@string/settings_visible_gages"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <TextView
                style="@style/menu_section_title_style"
                android:text="@string/settings_charge_plot"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_charge_plot_switch_secondary_color"
                style="?menu_standard_switch_style"
                app:text="@string/settings_plot_secondary_color"/>
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_charge_plot_switch_visible_gages"
                style="?menu_standard_switch_style"
                app:text="@string/settings_visible_gages"/>
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>