<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml, UseAppTint, UseCompatTextViewDrawableXml"
    tools:context=".ui.activities.SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/settings_button_back"
            style="@style/title_back_button_style" />

        <TextView
            android:id="@+id/settings_title"
            android:drawableStart="@drawable/ic_settings"
            style="@style/title_text_style"
            android:text="@string/settings_title" />

        <View style="@style/filler"/>

        <TextView
            android:textSize="@dimen/version_font_size"
            android:id="@+id/settings_version_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

    <View
        android:id="@+id/settings_title_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorControlActivated"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="97dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title_divider">

        <LinearLayout
            android:id="@+id/master_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/menu_section_title_style"
                android:text="@string/settings_title_generic" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_notifications"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_notifications" />

            <View
                android:visibility="gone"
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <Switch
                android:visibility="gone"
                android:id="@+id/settings_switch_alt_layout"
                style="@style/menu_standard_switch_style"
                android:text="Speed and SoC in main view gages" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_consumption_unit"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_consumption_unit" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_use_location"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_use_location" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_autostart"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_autostart" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <TextView
                style="@style/menu_section_title_style"
                android:text="@string/settings_title_misc" />

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                android:id="@+id/settings_main_view_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topText="@string/settings_main_view"
                app:startDrawable="@drawable/ic_diagram"/>

            <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                android:id="@+id/settings_vehicle_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topText="@string/vehicle_title"
                app:startDrawable="@drawable/ic_car"/>

            <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                android:id="@+id/settings_apis_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topText="@string/settings_apis_title"
                app:startDrawable="@drawable/ic_api"/>

            <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                android:id="@+id/settings_about_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topText="@string/settings_about"
                app:startDrawable="@drawable/ic_info"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>