<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_apis_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?activity_background"
    tools:ignore="UseSwitchCompatOrMaterialXml, UseAppTint, UseCompatTextViewDrawableXml"
    tools:context=".ui.activities.SettingsApisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_apis_button_back"
            style="@style/title_back_button_style"/>

        <TextView
            style="@style/title_text_style"
            android:text="@string/settings_apis_title" />

    </LinearLayout>

    <View style="?action_bar_line"/>

    <ScrollView
        android:layout_above="@+id/settings_version_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
                android:id="@+id/settings_apis_connection_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_apis_connection_selector"/>

            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider" />

            <com.ixam97.carStatsViewer.ui.views.ApiRowWidget
                android:id="@+id/settings_apis_abrp_row"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:api_name="@string/settings_apis_abrp"
                app:icon="@mipmap/ic_abrp"
                />

            <com.ixam97.carStatsViewer.ui.views.ApiRowWidget
                android:id="@+id/settings_apis_http_row"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:api_name="@string/settings_apis_http"
                app:icon="@drawable/ic_webhook"
                />

            <com.ixam97.carStatsViewer.ui.views.ApiRowWidget
                android:id="@+id/settings_apis_smtp_row"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:api_name="@string/settings_apis_smtp"
                app:icon="@drawable/ic_mail"
                app:use_connection="false"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>