<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/log_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/log_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="47sp"
            android:textFontWeight="600"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/log_button_copy"
            android:src="@drawable/ic_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/log_button_reload"
            android:src="@drawable/ic_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorControlActivated"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/log_switch_deep_log"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="35sp"
            android:text="Deep Log"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/log_reset_log"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:text="Empty Log"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableEnd="@drawable/ic_delete"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/log_log"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>