<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_vehicle_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml, UseAppTint, UseCompatTextViewDrawableXml"
    android:background="?activity_background"
    tools:context=".ui.activities.SettingsVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_vehicle_button_back"
            style="@style/title_back_button_style"/>

        <TextView
            style="@style/title_text_style"
            android:text="@string/vehicle_title" />

    </LinearLayout>

    <View style="?action_bar_line"/>

    <ScrollView
        android:id="@+id/settings_vehicle_scrollview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_vehicle_string"
                style="@style/menu_row_top_text"/>
            <TextView
                android:id="@+id/settings_vehicle_code"
                style="@style/menu_row_content_text"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
                android:id="@+id/settings_vehicle_multiselect_model_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/vehicle_my"
                app:title_width="250dp"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
                android:id="@+id/settings_vehicle_multiselect_drivetrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/vehicle_drivetrain"
                app:title_width="250dp"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_vehicle_switch_plus"
                style="?menu_standard_switch_style"
                app:text="@string/vehicle_plus"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_vehicle_switch_performance"
                style="?menu_standard_switch_style"
                app:text="@string/vehicle_performance"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

            <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
                android:id="@+id/settings_vehicle_switch_bst"
                style="?menu_standard_switch_style"
                app:text="@string/vehicle_bst"/>

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>