<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="110dp"
        android:background="?android:attr/colorControlActivated"/>

    <LinearLayout android:id="@+id/settings_master_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_button_back"
                style="@style/title_back_button_style"/>

            <TextView
                style="@style/title_text_style"
                android:text="@string/settings_title" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/settings_button_kill"
                android:src="@drawable/ic_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/bad_red"
                android:layout_margin="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorControlActivated"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/settings_switch_notifications"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_notifications"/>
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <Switch
                android:id="@+id/settings_switch_consumption_unit"
                style="@style/menu_standard_switch_style"
                android:text="@string/settings_consumption_unit"/>
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:id="@+id/settings_consumption_plot"
                android:text="@string/settings_consumption_plot"
                android:drawableStart="@drawable/ic_diagram"
                style="@style/menu_button_row_style" />
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:id="@+id/settings_charge_plot"
                android:text="@string/settings_charge_plot"
                android:drawableStart="@drawable/ic_charger"
                style="@style/menu_button_row_style" />
            <View
                style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_version_text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/settings_consumption_plot_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_consumption_plot_button_back"
                style="@style/title_back_button_style" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_diagram" />

            <TextView
                style="@style/title_text_style"
                android:layout_marginStart="0dp"
                android:text="@string/settings_consumption_plot"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorControlActivated"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/settings_consumption_plot_switch_secondary_color"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_plot_secondary_color"/>

                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

                <Switch
                    android:id="@+id/settings_consumption_plot_speed_switch"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_consumption_plot_speed"/>

                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

                <Switch
                    android:id="@+id/settings_consumption_plot_switch_visible_gages"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_visible_gages"/>

                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

                <Switch
                    android:id="@+id/settings_consumption_plot_switch_single_motor"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_consumption_plot_single_motor" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout android:id="@+id/settings_charge_plot_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_charge_plot_button_back"
                style="@style/title_back_button_style" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_charger" />

            <TextView
                style="@style/title_text_style"
                android:layout_marginStart="0dp"
                android:text="@string/settings_charge_plot"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorControlActivated"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/settings_charge_plot_switch_secondary_color"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_plot_secondary_color"/>
                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

                <Switch
                    android:id="@+id/settings_charge_plot_switch_visible_gages"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_visible_gages"/>

                <Switch
                    android:visibility="gone"
                    android:id="@+id/settings_charge_plot_switch_state_of_charge_dimension"
                    style="@style/menu_standard_switch_style"
                    android:text="@string/settings_plot_state_of_charge_dimension"/>
                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>