<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml, UseAppTint, UseCompatTextViewDrawableXml"
    tools:context=".activities.SettingsVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_vehicle_button_back"
            style="@style/title_back_button_style"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_car" />

        <TextView
            style="@style/title_text_style"
            android:text="Vehicle setup" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorControlActivated"/>

    <ScrollView
        android:layout_above="@+id/settings_version_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Plus-Paket" />

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Performance-Upgrade" />

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Plus-Paket" />

            <View style="@style/menu_divider_style"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>