<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/settings_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--<Button
            android:id="@+id/settings_button_back"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:text="@string/settings_button_back"/>-->

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorControlActivated"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/settings_switch_notifications"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="35dp"
                android:text="@string/settings_notifications"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_consumption_unit"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="35dp"
                android:text="@string/settings_consumption_unit"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_consumption_plot"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="35dp"
                android:text="@string/settings_consumption_plot"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/settings_switch_debug"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="35dp"
                android:text="@string/settings_debug"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/settings_version_text"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"/>
<!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:background="@android:color/transparent"
                android:textSize="35dp"
                android:text="Über Car Stats Viewer"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/ic_chevron_right"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
                -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>