<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slideup_activity_background"
    tools:context=".ui.activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/debug_button_back"
            style="@style/title_back_button_style"
            android:src="@drawable/ic_close"
            android:tint="@color/bad_red"
            tools:ignore="UseAppTint" />

        <TextView
            style="@style/title_text_style"
            android:text="@string/log_title"/>

        <View style="@style/filler"/>


        <ImageButton
            android:id="@+id/debug_kill"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_kill"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/debug_settings"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/log_reset_log"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/log_button_reload"
            android:src="@drawable/ic_reset"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bad_red"/>

    <LinearLayout
        android:theme="@style/redTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
            android:id="@+id/debug_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startDrawable="@drawable/ic_debug"
            app:topText="Compose Settings"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/log_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_above="@+id/log_send_container"/>

            <LinearLayout
                android:id="@+id/log_send_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_send_current_trips"
                        android:paddingHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send current trips"/>
                    <CheckBox
                        android:id="@+id/checkbox_send_past_trips"
                        android:paddingHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send past trips"/>
                    <CheckBox
                        android:id="@+id/log_live_log"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real time log"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="From:"
                        android:textSize="25sp"
                        android:textFontWeight="400"/>
                    <EditText
                        android:id="@+id/log_text_sender"
                        android:text="Username"
                        android:hint="Username"
                        android:textSize="25sp"
                        android:singleLine="true"
                        android:textFontWeight="400"
                        android:imeOptions="actionDone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="To:"
                        android:textSize="25sp"
                        android:textFontWeight="400"/>
                    <EditText
                        android:id="@+id/log_text_target_mail"
                        android:text="ixam97@ixam97.de"
                        android:inputType="textEmailAddress"
                        android:textSize="25sp"
                        android:singleLine="true"
                        android:textFontWeight="400"
                        android:imeOptions="actionDone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:padding="10dp"/>
                    <ImageButton
                        android:id="@+id/log_button_send"
                        android:src="@drawable/ic_send"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/log_progress_bar"
                android:visibility="gone"
                android:indeterminateTint="@color/bad_red"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>