<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="15dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/main_title"
            style="@style/title_text_style"
            android:text="@string/app_name"/>

        <View style="@style/filler"/>

        <ImageButton
            android:id="@+id/main_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_reset"/>

        <ImageButton
            android:id="@+id/main_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorControlActivated"/>

    <LinearLayout
        android:id="@+id/gage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="14"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">

            <com.ixam97.carStatsViewer.views.GageView
                android:id="@+id/main_power_gage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>

            <!--<com.ixam97.carStatsViewer.views.GageView
                android:id="@+id/main_speed_gage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"/>-->

            <com.ixam97.carStatsViewer.views.GageView
                android:id="@+id/main_consumption_gage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="6">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_gage_distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:drawableStart="@drawable/ic_distance"
                    />


                <TextView
                    android:id="@+id/main_gage_used_power_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:drawableStart="@drawable/ic_power"
                    />

                <TextView
                    android:id="@+id/main_gage_avg_consumption_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:drawableStart="@drawable/ic_avg_consumption"
                    />

                <TextView
                    android:id="@+id/main_gage_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:text="  00:00:00"
                    android:drawableStart="@drawable/ic_time"
                    />

                <TextView
                    android:id="@+id/main_gage_remaining_range_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp"
                    android:text="  -/- km"
                    android:drawableStart="@drawable/ic_remaining_range"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/legacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_port_connected" />

            <TextView
                android:id="@+id/chargePortConnectedTextView"
                style="@style/ValueCell"
                tools:text="false" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_current_power" />

            <TextView
                android:id="@+id/currentPowerTextView"
                style="@style/ValueCell"
                tools:text="3kWh" />

        </TableRow>
        <!--<TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell" />

            <com.ixam97.carStatsViewer.views.PlotView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/plot1"/>

        </TableRow>-->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_used_energy" />

            <TextView
                android:id="@+id/usedEnergyTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_SoC" />

            <TextView
                android:id="@+id/batteryEnergyTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_current_speed" />

            <TextView
                android:id="@+id/currentSpeedTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_traveled_distance" />

            <TextView
                android:id="@+id/traveledDistanceTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_inst_consumption" />

            <TextView
                android:id="@+id/currentInstConsTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2">

            <TextView
                style="@style/LabelCell"
                android:text="@string/main_average_consumption" />

            <TextView
                android:id="@+id/averageConsumptionTextView"
                style="@style/ValueCell"
                tools:text="@tools:sample/lorem" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/main_consumption_plot_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider"/>

        <com.ixam97.carStatsViewer.views.PlotView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/main_consumption_plot"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/main_radio_group_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/main_radio_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="35sp"
                    android:text="5 km"/>
                <RadioButton
                    android:id="@+id/main_radio_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="35sp"
                    android:text="15 km"/>
                <RadioButton
                    android:id="@+id/main_radio_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="35sp"
                    android:text="Trip"/>
            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/main_checkbox_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_checkbox_speed"
                android:textSize="35sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_charge_plot_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider"/>

        <com.ixam97.carStatsViewer.views.PlotView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/main_charge_plot"/>

    </LinearLayout>

</LinearLayout>
