<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/redTextEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/debug_miles_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingStart="20dp"
        android:textSize="@dimen/std_font_size"
        android:text="Miles as distance unit"/>

    <CheckBox
        android:id="@+id/debug_screenshot_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingStart="20dp"
        android:textSize="@dimen/std_font_size"
        android:text="Show screenshot button"/>

    <View
        style="@style/menu_divider_style"
        android:background="?android:attr/listDivider" />

    <TextView style="@style/menu_section_title_style"
        android:text="Log display settings: "/>

    <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
        android:id="@+id/debug_level_multiselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Logging level"/>

    <com.ixam97.carStatsViewer.ui.views.MultiSelectWidget
        android:id="@+id/debug_length_multiselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Max log length"/>

</LinearLayout>