<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/http_live_data_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="URL"
        android:inputType="text"/>

    <EditText
        android:id="@+id/http_live_data_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="@string/http_username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/http_live_data_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/http_password"
        android:inputType="textPassword"
        android:textSize="@dimen/std_font_size" />

    <Switch
        android:id="@+id/http_live_data_enabled"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:text="@string/settings_apis_use" />

    <Switch
        android:id="@+id/http_live_data_location"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:text="@string/settings_use_location" />

    <Switch
        android:id="@+id/http_live_data_abrp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:text="Debug ABRP" />

</LinearLayout>