<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/abrp_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="@string/abrp_generic_token"
        android:inputType="text"/>

    <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
        android:id="@+id/abrp_use_api"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        app:text="@string/settings_apis_use"/>

    <com.ixam97.carStatsViewer.ui.views.FixedSwitchWidget
        android:id="@+id/abrp_use_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/std_font_size"
        app:text="@string/settings_use_location"/>

</LinearLayout>