<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/smtp_dialog_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="@string/smtp_address"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/smtp_dialog_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="@string/smtp_password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/smtp_dialog_server"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_font_size"
        android:hint="@string/smtp_server"
        android:inputType="textUri"/>
</LinearLayout>