<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/activity_summary"
    android:background="?activity_background_variant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/summary_button_back"
            style="@style/title_back_button_style"
            android:layout_height="@dimen/std_icon_size"
            android:layout_margin="15dp"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/summary_type_icon"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hand"/>

        <TextView
            android:id="@+id/summary_title"
            android:text="@string/summary_title"
            style="@style/title_text_style"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/summary_trip_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/summary_button_trip_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:tag="bold"
                    android:id="@+id/summary_selector_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="@integer/title_font_weight"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    android:text="@string/summary_title"/>
                <LinearLayout
                    android:id="@+id/summary_selected_trip_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="@color/disable_background"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="@color/disable_background"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="@color/disable_background"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="5dp"
                        android:background="@color/disable_background"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/summary_button_trip_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_right"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_margin="15dp"
                android:id="@+id/summary_button_reset"
                android:layout_width="@dimen/std_icon_size"
                android:layout_height="@dimen/std_icon_size"
                android:src="@drawable/ic_reset"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

    <View style="?action_bar_line"/>

    <TextView
        android:id="@+id/summary_parked_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="@string/summary_parked_warning"/>

    <View style="@style/menu_divider_style_no_margin"
        android:visibility="gone"
        android:background="?android:attr/listDivider"/>

    <ScrollView
        android:id="@+id/summary_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ixam97.carStatsViewer.ui.views.MultiButtonWidget
                android:id="@+id/summary_view_selector"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_multibutton"
                app:numButtons="2"
                app:textButton1="@string/summary_trip_history"
                app:textButton2="@string/summary_charging_sessions"
                app:textButton3="Karte"/>

            <LinearLayout
                android:id="@+id/summary_consumption_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_trip_date_text"
                    style="@style/menu_row_top_text"
                    android:layout_height="wrap_content"/>

                <com.ixam97.carStatsViewer.ui.views.PlotView
                    android:visibility="gone"
                    android:id="@+id/summary_consumption_plot"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    app:baseTextSize="@dimen/reduced_font_size"
                    app:xMargin="@dimen/plot_x_margin"
                    app:yMargin="@dimen/plot_y_margin"/>

                <RelativeLayout
                    android:id="@+id/summary_progress_bar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="550dp">
                    <ProgressBar
                        android:visibility="visible"
                        android:indeterminateTint="@color/primary_40"
                        android:layout_centerInParent="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/summary_secondary_selector_container">

                        <Button
                            android:visibility="visible"
                            android:id="@+id/summary_button_dist_20"
                            android:layout_width="0dp"
                            android:text="20 km"
                            android:layout_height="@dimen/main_toolbar_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/summary_button_dist_40"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"/>
                        <Button
                            android:visibility="visible"
                            android:id="@+id/summary_button_dist_40"
                            android:layout_width="0dp"
                            android:text="40 km"
                            android:layout_height="@dimen/main_toolbar_height"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_20"
                            app:layout_constraintEnd_toStartOf="@id/summary_button_dist_100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"/>
                        <Button
                            android:visibility="visible"
                            android:id="@+id/summary_button_dist_100"
                            android:layout_width="0dp"
                            android:text="100 km"
                            android:layout_height="@dimen/main_toolbar_height"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_40"
                            app:layout_constraintEnd_toEndOf="@id/summary_button_dist_all"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"/>
                        <Button
                            android:visibility="visible"
                            android:id="@+id/summary_button_dist_all"
                            android:layout_width="0dp"
                            android:text="Trip"
                            android:layout_height="@dimen/main_toolbar_height"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#757575"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="-1dp"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_20"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#757575"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="-1dp"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_40"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#757575"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="-1dp"
                            app:layout_constraintStart_toEndOf="@id/summary_button_dist_100"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/summary_secondary_selector_container"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_toolbar_height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageButton
                            android:id="@+id/summary_image_button_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_toolbar_height"
                            android:src="@drawable/ic_speed_large"
                            android:background="?widget_background"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/summary_image_button_alt"/>
                        <ImageButton
                            android:id="@+id/summary_image_button_alt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_toolbar_height"
                            android:src="@drawable/ic_altitude"
                            android:background="?widget_background"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@id/summary_image_button_speed"
                            app:layout_constraintRight_toLeftOf="@id/summary_image_button_soc"/>
                        <ImageButton
                            android:id="@+id/summary_image_button_soc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/main_toolbar_height"
                            android:src="@drawable/ic_battery"
                            android:background="?widget_background"
                            android:padding="10dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/summary_image_button_alt"/>
                        <View
                            android:id="@+id/summary_secondary_dimension_indicator"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="0dp"
                            android:background="@color/secondary_plot_color"
                            app:layout_constraintBottom_toBottomOf="@id/summary_image_button_speed"
                            app:layout_constraintRight_toRightOf="@id/summary_image_button_speed"
                            app:layout_constraintLeft_toLeftOf="@id/summary_image_button_speed"/>
                        <View
                            android:id="@+id/summary_divider_1"
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#757575"
                            app:layout_constraintTop_toTopOf="@id/summary_image_button_alt"
                            app:layout_constraintBottom_toBottomOf="@id/summary_image_button_alt"
                            app:layout_constraintRight_toRightOf="@id/summary_image_button_alt"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="-1dp"/>
                        <View
                            android:id="@+id/summary_divider_2"
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#757575"
                            app:layout_constraintTop_toTopOf="@id/summary_image_button_speed"
                            app:layout_constraintBottom_toBottomOf="@id/summary_image_button_speed"
                            app:layout_constraintRight_toRightOf="@id/summary_image_button_speed"
                            android:layout_marginVertical="20dp"
                            android:layout_marginLeft="-1dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_distance_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_traveled_distance"
                    app:startDrawable="@drawable/ic_distance_large"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_energy_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_used_energy"
                    app:startDrawable="@drawable/ic_energy_large"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_consumption_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_average_consumption"
                    app:startDrawable="@drawable/ic_diagram"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_speed_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_speed"
                    app:startDrawable="@drawable/ic_speed_large"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_altitude_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_altitude"
                    app:startDrawable="@drawable/ic_altitude"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_time_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_travel_time"
                    app:startDrawable="@drawable/ic_time_large"
                    app:reduceSize="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/summary_charge_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_charge_plot_sub_title_curve"
                    style="@style/menu_row_top_text"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_sub_title_last_charge_plot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/summary_charge_plot_button_prev"
                        android:src="@drawable/ic_chevron_left"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <SeekBar
                        android:id="@+id/summary_charge_plot_seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/summary_charge_plot_button_next"
                        android:src="@drawable/ic_chevron_right"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <com.ixam97.carStatsViewer.ui.views.PlotView
                    android:id="@+id/summary_charge_plot_view"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    app:baseTextSize="@dimen/reduced_font_size"
                    app:xMargin="@dimen/plot_x_margin"
                    app:yMargin="@dimen/plot_y_margin"/>

                <View
                    style="@style/menu_divider_style"
                    android:background="?android:attr/listDivider"/>


                <TextView
                    android:visibility="gone"
                    style="@style/menu_row_content_text"
                    android:tag="bold"
                    android:id="@+id/summary_charged_energy_warning_text"
                    android:text="@string/summary_interruption_warning"
                    android:textColor="@color/bad_red"/>

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_charged_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_charged_energy"
                    app:startDrawable="@drawable/ic_battery"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_charge_time_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_charge_time"
                    app:startDrawable="@drawable/ic_time_large"
                    app:reduceSize="true"
                    />

                <com.ixam97.carStatsViewer.ui.views.MenuRowWidget
                    android:id="@+id/summary_temperature_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topText=""
                    app:bottomText="@string/summary_charge_ambient_temp"
                    app:startDrawable="@drawable/ic_temperature_large"
                    app:reduceSize="true"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>