<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_vertical_divider"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/api_icon"
                android:layout_width="@dimen/std_icon_size"
                android:layout_height="@dimen/std_icon_size"
                android:src="@drawable/ic_webhook"
                app:layout_constraintBottom_toBottomOf="@id/api_name_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/api_name_text" />

            <TextView
                android:id="@+id/api_name_text"
                style="@style/menu_standard_row_label"
                android:layout_marginStart="20dp"
                android:text="API Name"
                app:layout_constraintStart_toEndOf="@+id/api_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/api_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:alpha="?android:attr/disabledAlpha"
                android:src="@drawable/ic_connected"
                app:layout_constraintBottom_toBottomOf="@id/api_name_text"
                app:layout_constraintStart_toEndOf="@+id/api_name_text"
                app:layout_constraintTop_toTopOf="@id/api_name_text" />

            <ImageView
                android:id="@+id/row_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/row_vertical_divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="@dimen/std_icon_size"
            android:layout_marginEnd="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_end_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/row_end_button"
            android:layout_width="@dimen/std_icon_size"
            android:layout_height="@dimen/std_icon_size"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/menu_divider_style"
        android:background="?android:attr/listDivider"/>

</merge>