<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/widget_title"
        style="@style/menu_standard_row_label"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/widget_button_left"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_left"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:id="@+id/widget_button_center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widget_selected_text"
            style="@style/menu_standard_row_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/widget_selected_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:weightSum="4"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/widget_button_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right"
        android:background="@android:color/transparent"/>
</merge>